app/views/backend/orders/_additional_infos.html.erb
<div id="meta-tabs">
	
	<div id="meta-tabs-container">
		<ul>
			<li class="active"><%= link_to_function(_("Changes"), nil) do |page|
									    page.visual_effect :toggle_slide, 'meta-tabs-content'
									end %></li>
		</ul>
		<div id="meta-tabs-content" style="display: none;">
		<!-- TODO start display changes in table -->
			<div id="changes">
				<ul>
					<% @order.histories.reverse.each do |history| %>
						<li><%= short_time(history.created_at) %> <%= history.text %></li>
					<% end %>
				</ul>
			</div>
		<!-- TODO end display changes in table -->
		</div>
	</div>
	
</div>

app/views/backend/orders/_additional_infos.html.haml
#meta-tabs
  #meta-tabs-container
    %ul
      %li.active
        %a#meta-tabs-content-toggler{:href => "#"}
          = _("Changes")

    #meta-tabs-content{:style => "display: none;"}
      #changes
        %ul
          - @order.histories.reverse.each do |history|
            %li
              = "[#{short_time(history.created_at)}]"
              %br
              &nbsp;&nbsp;&nbsp;
              = history.text

:javascript
  jQuery(document).ready(function($) {
    $("#meta-tabs-content-toggler").click(function(){
      $("#meta-tabs-content").slideToggle();
      return false;
    });
  });
