app/views/backend/hand_over/_item_line.html.haml
%tr.alt-row
  %td
    -# working here TODO async post
    - check_box_today = @line.start_date <= Date.today ? "contract_line_check_today" : ""
    - is_available = @line.available?
    - is_checked = (@line.item_id and @line.valid? and is_available)
    - model = @line.model

    = check_box_tag 'contract_lines[]',
                    @line.id,
                    is_checked,
                    :class    => "contract_line_check #{check_box_today}",
                    :onchange => "toggle_buttons('contract_line_check', 'ghostable_group_1');"
    
    = text_field :line,
                 :quantity,
                 :id       =>"line_quantity_#{@line.id}",
                 :size     => 3,
                 :onchange => "change_model_quantity(this)"
    
    - unless model.internal_description.blank?
      - tooltip icon_tag("information") do
        = model.internal_description
    
    = allocated_group(@line)

  %td
    = show_line_model(model)
    
    - unless model.try(:hand_over_note).blank?
      .hand_over_note
        = model.hand_over_note

  %td{ :class => "valid_#{is_available}" }
    = greybox_link_to_page( dates_with_period(@line.start_date, @line.end_date),
                            { :action => 'time_lines', :lines => @line.id },
                            :class => "thickbox iconized-notxt date-edit",
                            :id => "dates_\#{@line.id}",
                            :title => _("Time Period") )

  - @item = @line.item
  - b = !@item.nil?
  %td{ :class => "valid_#{b}", :id => "inventory_code_#{@line.id}"}
    -# TODO: optimize! :
    = text_field :item, :inventory_code,
        { :id           => "line_item_inventory_code_#{@line.id}",
          :size         => 10,
          :autocomplete => false,
          :onclick      => "do_autocomplete(this)",
          :onfocus      => "change_item_code(this, '#{@item.try(:inventory_code)}')",
          :onblur       => "this.onfocus()",
          :onchange     => "this.onfocus()" }

    - if b
      .smaller{ :id => "line_item_location_#{@line.id}" }
        = @line.item.location
      - styled_inventory_codes = []
    - else
      .autocomplete{ :id => "line_item_inventory_code_#{@line.id}_list", :style => "display:none;min-width: 300px;" }
      - # OPTIMIZE
      - items = current_inventory_pool.items.in_stock.scoped_by_model_id(model)
      - styled_inventory_codes = items.collect do |i|
        - additional_info = "<br><span class='informal'>#{i.location}</span>" if i.location
        - style = i.is_borrowable? ? '%s' : '<span style="color:red;">%s</span>'
        - "#{style % i.inventory_code}#{additional_info}"

    :javascript
      styled_inventory_codes['#{@line.id}'] = #{styled_inventory_codes.to_json};
    
    - if @line.item.try(:needs_permission?)
      - tooltip icon_tag('stop') do
        = _("Item needs permission!")

  %td.buttons
    = greybox_link_to_page( icon_tag("arrow_switch") + " " + _("Swap"),
                            { :action => 'swap_model_line', :line_id => @line.id },
                            :title => _("Swap Model") )
    = greybox_link_to_page( icon_tag("cancel") + " " + _("Delete"),
                            { :action => 'remove_lines', :lines => @line.id },
                              :title => _("Remove Model"), :class => 'negative' )

app/views/backend/hand_over/_item_line.html.erb
	<tr class="alt-row">
		<td>
			<%	check_box_today = (@line.start_date <= Date.today ? "contract_line_check_today" : "")
				is_checked = @line.complete? %>
			<%= check_box_tag('contract_lines[]', @line.id, is_checked, :class => "contract_line_check #{check_box_today}", :onchange => "toggle_buttons('contract_line_check', 'ghostable_group_1');" ) %>
			<%= @line.quantity %>

			<% # TODO 03** tooltip %>
			<% tooltip icon_tag('error') do %>
				<%= @line.tooltip %>
			<% end unless @line.complete? %>

			<% if @line.model.internal_description and not @line.model.internal_description.blank? %>
				<% tooltip icon_tag("information") do%>
					<%= @line.model.internal_description %>
				<% end %>
			<% end %>
		</td>
		<td>
			<%= icon_tag("house", :title => _("Installed in: %s") % @line.location) if @line.location %>
			<%= show_line_model(@line.model) %>
		</td>
		<% b = @line.available? %>
		<td class="valid_<%= b %>">
			<%= greybox_link_to_page(dates_with_period(@line.start_date, @line.end_date),
			 		{ :action => 'time_lines', :lines => @line.id },
					:class => "thickbox iconized-notxt date-edit",
					:id => "dates_#{@line.id}",
					:title => _("Time Period") ) %>
		</td>
		
		<% b = !@line.item.nil? %>
		<td id="inventory_code_<%= @line.id %>" class="valid_<%= b %>">
			<%	@item = @line.item
				@item_inventory_code = (@item ? @item.inventory_code : "") %>
			<% javascript_tag do %>
				var line_<%= @line.id %>_item;
			<% end %>
			<%= text_field :item, :inventory_code,
							{	:id => "line_item_inventory_code_#{@line.id}",
								:size => 10,
								:autocomplete => false,
 							    :onblur => "if(this.value != '#{@item_inventory_code}' && this.value != line_#{@line.id}_item){ line_#{@line.id}_item = this.value; " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) + "}",
 							    :onchange => "if(this.value != '#{@item_inventory_code}' && this.value != line_#{@line.id}_item){ line_#{@line.id}_item = this.value; " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) + "}",
 							    :onfocus => "if(this.value != '#{@item_inventory_code}' && this.value != line_#{@line.id}_item){ line_#{@line.id}_item = this.value; " + remote_function( :url => { :action => 'change_line', :contract_line_id => @line.id }, :with => "'code=' + this.value" ) + "}"
							} %>
			<div class="autocomplete" id="line_item_inventory_code_<%= @line.id %>_list" style="display:none"></div>
			<% javascript_tag do %>
			$('line_item_inventory_code_<%= @line.id %>').observe('click', function(){ if(this.value == ''){ auto_completer_<%= @line.id %>.activate(); } });

			var auto_completer_<%= "#{@line.id}" %> = new Autocompleter.Local("line_item_inventory_code_<%= @line.id %>",
																				"line_item_inventory_code_<%= @line.id %>_list",
																				<%= @current_inventory_pool.items.in_stock.by_model(@line.model).collect(&:inventory_code).inspect %>,
																				{fullSearch: true});
			<% end %>
		</td>
		
		<td class="buttons">

				<%= greybox_link_to_page(icon_tag("arrow_switch") + " " + _("Swap"),
						{ :action => 'swap_model_line', :line_id => @line.id },
						:title => _("Swap Model"), :width => 1000 ) %>
				<%= greybox_link_to_page(icon_tag("cancel") + " " + _("Delete"),
					 	{ :action => 'remove_lines', :lines => @line.id },
						:title => _("Remove Model"), :class => 'negative' ) %>
		</td>
	</tr>
